View/AddMoneyPage.xaml

<Page x:Class="ATM.View.AddMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="360"
      Title="AddMoneyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="0" FontSize="30" 
                 HorizontalAlignment="Center"></TextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <TextBlock Text="Номиналы" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image Height="30" Source="/Assets/10.png" Margin="5,0,0,0"/>
            <Image Height="30" Source="/Assets/50.png" Margin="5,0,0,0"/>
            <Image Height="30" Source="/Assets/100.png" Margin="5,0,0,0"/>
            <Image Height="30" Source="/Assets/200.png" Margin="5,0,0,0"/>
            <Image Height="30" Source="/Assets/500.png" Margin="5,0,0,0"/>
            <Image Height="30" Source="/Assets/1000.png" Margin="5,0,0,0"/>
            <Image Height="30" Source="/Assets/2000.png" Margin="5,0,0,0"/>
            <Image Height="30" Source="/Assets/5000.png" Margin="5,0,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Количество" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="0" Margin="18,0,0,0"/>
            <TextBlock Text="0" Margin="28,0,0,0"></TextBlock>
            <TextBlock Text="0" Margin="28,0,0,0"></TextBlock>
            <TextBlock Text="0" Margin="28,0,0,0"></TextBlock>
            <TextBlock Text="0" Margin="28,0,0,0"></TextBlock>
            <TextBlock Text="0" Margin="28,0,0,0"></TextBlock>
            <TextBlock Text="0" Margin="28,0,0,0"></TextBlock>
            <TextBlock Text="0" Margin="28,0,0,0"/>
        </StackPanel>
        <Button Content="+" Height="20" Width="20" Margin="75,0,265,40" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="-" Height="20" Width="20" Margin="75,40,265,0" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="+" Height="20" Width="20" Margin="110,0,230,40" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="-" Height="20" Width="20" Margin="110,40,230,0" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="+" Height="20" Width="20" Margin="145,0,195,40" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="+" Height="20" Width="20" Margin="180,0,160,40" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="+" Height="20" Width="20" Margin="215,0,125,40" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="+" Height="20" Width="20" Margin="250,0,90,40" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="+" Height="20" Width="20" Margin="285,0,55,40" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="+" Height="20" Width="20" Margin="320,0,20,40" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="-" Height="20" Width="20" Margin="145,40,195,0" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="-" Height="20" Width="20" Margin="180,40,160,0" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="-" Height="20" Width="20" Margin="215,40,125,0" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="-" Height="20" Width="20" Margin="250,38,90,0" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="-" Height="20" Width="20" Margin="285,40,55,0" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>
        <Button Content="-" Height="20" Width="20" Margin="320,40,20,0" Grid.Row="2" RenderTransformOrigin="-3.25,0.76"/>

        <Button Content="Внести" Grid.Row="3" Margin="6"></Button>

    </Grid>
</Page>
