View/GetMoneyPage.xaml

<Page x:Class="ATM.View.GetMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetMoneyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="40" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0" Content="10" FontSize="20"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="50" FontSize="20"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="100" FontSize="20"></Button>
            <Button Grid.Column="0" Grid.Row="1" Content="200" FontSize="20"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="1000" FontSize="20"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="2000" FontSize="20"></Button>
            <Button Grid.Column="0" Grid.Row="2" Content="5000" FontSize="20"></Button>
        </Grid>

        <Button Grid.Row="1" Content="Назад" FontSize="20" Width="200" HorizontalAlignment="Left"></Button>
        <TextBox Grid.Row="1" Width="260" Height="60" Margin="335,20,205,10"></TextBox>
        <Button Grid.Column="0" Content="Снять" Grid.Row="2" FontSize="20" Width="200" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
