View/GetMoneyPage.xaml

<Page x:Class="ATM.View.GetMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="360"
      Title="GetMoneyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Command="{Binding NominalClickButton}" CommandParameter="10" Grid.Column="0" Grid.Row="0" Content="10" FontSize="10"></Button>
            <Button Command="{Binding NominalClickButton}" CommandParameter="50" Grid.Column="1" Grid.Row="0" Content="50" FontSize="10"></Button>
            <Button Command="{Binding NominalClickButton}" CommandParameter="100" Grid.Column="2" Grid.Row="0" Content="100" FontSize="10"></Button>
            <Button Command="{Binding NominalClickButton}" CommandParameter="200" Grid.Column="0" Grid.Row="1" Content="200" FontSize="10"></Button>
            <Button Command="{Binding NominalClickButton}" CommandParameter="1000" Grid.Column="1" Grid.Row="1" Content="1000" FontSize="10"></Button>
            <Button Command="{Binding NominalClickButton}" CommandParameter="2000" Grid.Column="2" Grid.Row="1" Content="2000" FontSize="10"></Button>
            <Button Command="{Binding NominalClickButton}" CommandParameter="5000" Grid.Column="0" Grid.Row="2" Content="5000" FontSize="10"></Button>
        </Grid>

        <Button Command="{Binding GoChoicePage}" Grid.Row="1" Content="Назад" FontSize="10" Width="100" HorizontalAlignment="Left"></Button>
        <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140" Grid.Row="1" HorizontalAlignment="Center"/>
        <Button Command="{Binding PickupClickButton}" Grid.Column="0" Content="Снять" Grid.Row="2" FontSize="10" Width="100" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
