View/Main.xaml

<Page x:Class="ATM.View.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.View"
      mc:Ignorable="d" 
      Title="PageChoice" Height="300" Width="400">

    <Grid Width="400" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="0,0,0,-0.4" Stroke="Black" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="9" Grid.RowSpan="2"/>

                <TextBlock Grid.Column="0" Text="Номиналы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                <Image Grid.Column="1" Height="30" Source="/Assets/10.png" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Column="2" Height="30" Source="/Assets/50.png" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Column="3" Height="30" Source="/Assets/100.png" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Column="4" Height="30" Source="/Assets/200.png" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Column="5" Height="30" Source="/Assets/500.png" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Column="6" Height="30" Source="/Assets/1000.png" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Column="7" Height="30" Source="/Assets/2000.png" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Column="8" Height="30" Source="/Assets/5000.png" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Количество" HorizontalAlignment="Center" Width="60" FontSize="10"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Storage[10], Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Storage[50], Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Storage[100], Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Storage[200], Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Storage[500], Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding Storage[1000], Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding Storage[2000], Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="8" Grid.Row="1" Text="{Binding Storage[5000], Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>

            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Баланс" Foreground="Red" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ATM_CoreAmountOfBanknotes}" Foreground="Red" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Вместимость" Foreground="Red" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ATM_CoreCapacity}" Foreground="Red" FontSize="12" HorizontalAlignment="Center"></TextBlock>


                <TextBlock  Grid.Row="1" Grid.Column="0" Text="Оставшееся место" Foreground="Red" FontSize="12"  HorizontalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding ATM_CoreAmountOfBanknotes}" Foreground="Red" FontSize="12"  HorizontalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="2" Text="Вместимость" Foreground="Red" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding ATM_CoreCapacity}" Foreground="Red" FontSize="12"  HorizontalAlignment="Center"></TextBlock>

            </Grid>
        </Grid>

        <Frame Grid.Row="1" Content="{Binding CurrentPage}" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Page>
