View/Main.xaml

<Page x:Class="ATM.View.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.View"
      mc:Ignorable="d" 
      Title="PageChoice" Height="300" Width="360">

    <Grid Width="360" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <TextBlock Text="Номиналы" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Image Height="30" Source="/Assets/10.png" Margin="5,0,0,0"/>
                <Image Height="30" Source="/Assets/50.png" Margin="5,0,0,0"/>
                <Image Height="30" Source="/Assets/100.png" Margin="5,0,0,0"/>
                <Image Height="30" Source="/Assets/200.png" Margin="5,0,0,0"/>
                <Image Height="30" Source="/Assets/500.png" Margin="5,0,0,0"/>
                <Image Height="30" Source="/Assets/1000.png" Margin="5,0,0,0"/>
                <Image Height="30" Source="/Assets/2000.png" Margin="5,0,0,0"/>
                <Image Height="30" Source="/Assets/5000.png" Margin="5,0,0,0"/>

            </StackPanel>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Grid.Row="3" Text="Количество" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Storage[10], Mode=TwoWay}" Margin="18,0,0,0"></TextBlock>
                <TextBlock Text="{Binding Storage[50], Mode=TwoWay}" Margin="28,0,0,0"></TextBlock>
                <TextBlock Text="{Binding Storage[100], Mode=TwoWay}" Margin="28,0,0,0"></TextBlock>
                <TextBlock Text="{Binding Storage[200], Mode=TwoWay}" Margin="28,0,0,0"></TextBlock>
                <TextBlock Text="{Binding Storage[500], Mode=TwoWay}" Margin="28,0,0,0"></TextBlock>
                <TextBlock Text="{Binding Storage[1000], Mode=TwoWay}" Margin="28,0,0,0"></TextBlock>
                <TextBlock Text="{Binding Storage[2000], Mode=TwoWay}" Margin="28,0,0,0"></TextBlock>
                <TextBlock Text="{Binding Storage[5000], Mode=TwoWay}" Margin="28,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Text="Баланс" Foreground="Red" FontSize="18"  Grid.RowSpan="2" Margin="30,0,0,0"></TextBlock>
        <TextBlock Text="{Binding ATM_CoreAmountOfBanknotes}" Foreground="Red" FontSize="18"  Grid.RowSpan="2" Margin="100,0,0,0"></TextBlock>
        <TextBlock Text="Вместимость" Foreground="Red" FontSize="18"  Grid.RowSpan="2" Margin="120,0,0,0"></TextBlock>
        <TextBlock Text="{Binding ATM_CoreCapacity}" Foreground="Red" FontSize="18"  Grid.RowSpan="2" Margin="240,0,0,0"></TextBlock>
        <Frame Grid.Row="1" Content="{Binding CurrentPage}" Grid.ColumnSpan="2"></Frame>
        

    </Grid>
</Page>
