View/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Content="{Binding CurrentPage}" Grid.Row ="0" Margin="5">
            </Frame>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="68*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="0" Command="{Binding AddMoneyOpenPageCommand}" Grid.Column ="0" Grid.Row="0"/>
            <Button Content="1" Grid.Column ="1" Grid.Row="0"/>
            <Button Content="2" Grid.Column ="2" Grid.Row="0"/>
            <Button Content="3" Grid.Column ="0" Grid.Row="1"/>
            <Button Content="4" Grid.Column ="1" Grid.Row="1"/>
            <Button Content="5" Grid.Column ="2" Grid.Row="1"/>
            <Button Content="6" Grid.Column ="0" Grid.Row="2"/>
            <Button Content="7" Grid.Column ="1" Grid.Row="2"/>
            <Button Content="8" Grid.Column ="2" Grid.Row="2"/>
            <Button Content="9" Grid.Column ="0" Grid.Row="3"/>

            <Button Content="Сброс" Grid.Column ="3" Grid.Row="0"/>
            <Button Content="Ввод" Grid.Column ="3" Grid.Row="1"/>
            <Button Content="Отмена" Grid.Column ="3" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
    
