View/PickUpMoneyPage.xaml

<Page x:Class="ATM.View.PickUpMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.View"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="400"
      Title="PickUpMoneyPage"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Количество" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PickMoney[10], Mode=TwoWay, FallbackValue=0}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PickMoney[50], Mode=TwoWay, FallbackValue=0 }"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PickMoney[100], Mode=TwoWay, FallbackValue=0}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PickMoney[200], Mode=TwoWay, FallbackValue=0}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PickMoney[500], Mode=TwoWay, FallbackValue=0}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PickMoney[1000], Mode=TwoWay, FallbackValue=0}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PickMoney[2000], Mode=TwoWay, FallbackValue=0}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PickMoney[5000], Mode=TwoWay, FallbackValue=0}"/>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Выданная сумма" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        </Grid>
        
           
    
        <Button Command="{Binding GoChoicePage}" Grid.Row="1" Content="Закрыть"></Button>
    </Grid>
</Page>
